jshell> System.out.print("Integer Value Range (" + Integer.MIN_VALUE + " to " + Integer.MAX_VALUE + ")");
Integer Value Range (-2147483648 to 2147483647)

jshell> System.out.print("Byte Value Range (" + Byte.MIN_VALUE + " to " + Byte.MAX_VALUE + ")");
Byte Value Range (-128 to 127)

jshell> System.out.print("Short Value Range (" + Short.MIN_VALUE + " to " + Short.MAX_VALUE + ")");
Short Value Range (-32768 to 32767)

jshell> long myLongValue = 100L;
myLongValue ==> 100

jshell> System.out.print("A long has a width of " + Long.SIZE);
A long has a width of 64

jshell> System.out.print("Long Value Range (" + Long.MIN_VALUE + " to " + Long.MAX_VALUE + ")");
Long Value Range (-9223372036854775808 to 9223372036854775807)

jshell> myLongValue = 100;
myLongValue ==> 100

jshell> long bigLongLiteralValue = 2_147_483_647;
bigLongLiteralValue ==> 2147483647

jshell> long bigLongLiteralValue = 2_147_483_647_234;
|  Error:
|  integer number too large
|  long bigLongLiteralValue = 2_147_483_647_234;
|                             ^

jshell> long bigLongLiteralValue = 2_147_483_647_234L;
bigLongLiteralValue ==> 2147483647234

jshell> short bigShortLiteralValue = 32768;
|  Error:
|  incompatible types: possible lossy conversion from int to short
|  short bigShortLiteralValue = 32768;
|                               ^---^

jshell> short bigShortLiteralValue = 32767;
bigShortLiteralValue ==> 32767