jshell> int result = 1 + 2;    // 1 + 2 = 3
result ==> 3

jshell> int previousResult = result;
previousResult ==> 3

jshell> result = result - 1;    // 3 - 1 = 2
result ==> 2

jshell> System.out.print("previousResult = " + previousResult);
previousResult = 3

jshell> char firstChar = 'A'; char secondChar = 'B';
firstChar ==> 'A'
secondChar ==> 'B'

jshell> System.out.print(firstChar + secondChar);
131

jshell> System.out.print("" + firstChar + secondChar);
AB

jshell> result = 2;
result ==> 2

jshell> result = result * 10;    // 2 * 10 = 20
result ==> 20

jshell> result = result / 4;    // 20 / 4 = 5
result ==> 5

jshell> result = 5;
result ==> 5

jshell> result = result % 3;    // the remainder of (5 % 3) = 2
result ==> 2